#include <stdlib.h>
#include <stdio.h>

/***********************************************************************************************************************
 * 分配内存: malloc() 和 free()
 *
 * malloc() 接受一个参数:所需的内存字节数, malloc()函数会找到合适的空闲内存块, 这样的内存是匿名的. 也就是说, malloc()分配内存,
 * 但是不会为其赋名. 然而, 它确实返回动态分配内存块的首字节地址.
 *
 * free() 释放内存.
 *
 * 静态内存的数量在编译时是固定的, 再程序运行期间也不会改变. 自动变量使用的内存数量在程序执行期间自动增加或减少. 但是动态内存数量只会增加,
 * 除非使用free()进行释放.
 *
 * 注: 内存泄露, 函数执行的时候分配了内存, 但是再函数执行完毕之后, 这些内存没有被及时释放.
 *
 * calloc() 接收两个无符号整数(size_t)作为参数. 第一个参数是所需的存储单元数量, 第二个参数是存储单元的大小(字节为单位).
 * calloc() 会把块中所有位都设置为0. free() 函数也可用于释放calloc()分配的内存.
 *
 * 变长数组, 自动存储类型, 在程序执行结束后, 变长数组占用的内存会被自动释放.
 *
 ***********************************************************************************************************************/

// VLA 变长数组
void vla_test() {
    int n;
    int* pi;
    scanf("%d", &n);


    pi = (int*) malloc(n * sizeof(int));
    int vla[n]; // 变长数组
    pi[0] = vla[0] = 100;

    free(pi);
}

void main() {
    vla_test();
}